@import (reference) "public.less";  /*仅仅引入less文件，但不需要编译成css*/
*{
  margin:0;
  padding:0
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: #333;
}
.nav{
  width: 100%;
  height: 82px;
  line-height: 82px;
  background: rgba(0,0,0,0.5);
  .pos(@position: fixed,@zIndex: 9999);
  .navBox{
    width: 1000px;
    margin: 0 auto;
    .logo{
      float: left;
      width: 325px;
      height: 33px;
      background: url("@{url}/logo1.png") no-repeat;
      margin-top:unit((82-33)/2,px);
    }
    ul{
      float: right;
        li{
          float: left;
          font-size: 16px;
          margin:0 15px;
          a {
            color: @color;
          }
        }
      }
    }
  }

.banner{
  width: 100%;
  height: 638px;
  background: url("@{url}/banner1.jpg") no-repeat center top;
}

.channel{
  ul{
    text-align: center;
    margin: 50px 0;
    li{
      display: inline-block;
      margin: 0 15px;
      img{
        width: 100%;
      }
    }
  }
}
.service{
  ul{
    text-align: center;
    li{
      width: 263px;
      display: inline-block;
      border-right: 1px solid @color;
      img{
        width: 100%;
      }
      h3{
        padding: 10px 0;
      }
      p{
        line-height: 30px;
        text-align: left;
      }
    }
  }
}

@media all  and (max-width: 1000px){
  .nav{
    .navBox{
      width: 100%;
      .logo{
        width: 135px;
        height: 33px;
        background: url("@{url}/logo2.png") no-repeat;
        background-size:277px 33px ;
      }
    }
  }

  .banner{
    height: 465px;
    background-size:1399px 465px;
  }
  .channel {
    ul {
      li{
        max-width: 14%; //若图片大于14%宽度则显示14%宽度，若不满14%宽度，则显示图片自身宽度
        margin: 0 2%;
       &:nth-child(1){
          img{
            max-width: 80px;
          }
        }
        &:nth-child(2){
          img{
            max-width: 50px;
          }
        }
        &:nth-child(3){
          img{
            max-width: 50px;
          }
        }
        &:nth-child(4){
          img{
            max-width: 100px;
          }
        }
        &:nth-child(5){
          img{
            max-width: 100px;
          }
        }
        &:nth-child(6){
          img{
            max-width: 100px;
          }
        }
      }
    }
  }

  .service{
    ul{
      li{
        width: 30%;
        vertical-align: top;
      }
    }
  }

}

@media all and (max-width: 605px) {
  .nav{
    .navBox{
      ul{
        li{
          font-size: 14px;
          margin: 0 5px;
        }
      }
    }
  }

}
@media all and (max-width: 480px) {
  .channel{
    ul{
      li{
        width: 50%;
        max-width:100%;
        margin: 0;
      }
    }
  }
}